project-137728457166


VITE_FIREBASE_API_KEY =AIzaSyAOnZ_NxXY4iGmVW7jCu1z0kae-LcOajWY
VITE_FIREBASE_AUTH_DOMAIN=ai-recruiter-a8ead.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-recruiter-a8ead
VITE_FIREBASE_APP_ID=1:137728457166:web:34e11ec8a284d5e708939f
VITE_VAPI_PUBLIC_KEY =ea964b23-8aa2-47d0-8f67-6bef88ba8599

